<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishy Game - Bolt</title>
    <link rel="stylesheet" href="/FishyGame/views/shopstyle.css">
</head>

<body>
    <div class="container">
        <div id="asd">
            <button id="menu-toggle">☰</button>

            <!-- 🚀 Oldalsó menü -->
            <div id="sidebarL" class="navbar">
                <button onclick="location.replace('homepage')">Kezdőlap</button>
                <button onclick="location.replace('game')">Játék</button>
                <button onclick="location.replace('inventory')">Tároló</button>
                <button>Botok</button>
            </div>

            <!-- 🎮 Játék terület / Bolt -->
            <div id="game-container">
                <img src="jatek_elemek/bolt.jpg" id="bolt">
                <div id="sell-container">
                    <h2>Eladás</h2>
                    <table id="fishTable">
                        <thead>
                            <tr>
                                <th>Hal Kép</th>
                                <th>Hal Név</th>
                                <th>Mennyiség</th>
                                <th>Ritkaság</th>
                                <th>Típus</th>
                                <th>Ár</th>
                                <th>Választás</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                    <button id="sell-button">Kijelölt eladása</button>
                </div>
            </div>

            <!-- 📊 Alsó menü -->
            <div id="sidebarR" class="navbar2">
                <button id="buy-button">Vásárlás</button>
                <button id="sell-toggle" onclick="location.replace('shop2')">Eladás</button>
            </div>
        </div>
    </div>
    <script src="views/shop_inventory.js"></script>
</body>
</html>
