<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shopstyle.css">
    <link rel="stylesheet" href="sell.css">
    <title>Eladás</title>
</head>
<body>
    <div id="navigation">
        <button id="shop" onclick="location.replace('bolt.html')">Bolt</button>
        <button id="eladas" onclick="location.replace('eladas.html')">Eladás</button>
        <button id="inventory" onclick="location.replace('inventory.html')">Inventory</button>      
    </div>
    <div id="large-container">
        <div class="cards">
            <!-- Placeholder kártya -->
            <div class="card">
                <img src="https://via.placeholder.com/100" alt="Item">
                <h3>Item 1</h3>
                <p class="price">100 Ft</p>
                <p class="rarity">Ritkaság: Átlagos</p>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/100" alt="Item">
                <h3>Item 2</h3>
                <p class="price">200 Ft</p>
                <p class="rarity">Ritkaság: Ritka</p>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/100" alt="Item">
                <h3>Item 3</h3>
                <p class="price">300 Ft</p>
                <p class="rarity">Ritkaság: Epikus</p>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/100" alt="Item">
                <h3>Item 4</h3>
                <p class="price">400 Ft</p>
                <p class="rarity">Ritkaság: Legendás</p>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/100" alt="Item">
                <h3>Item 5</h3>
                <p class="price">500 Ft</p>
                <p class="rarity">Ritkaság: Mítikus</p>
            </div>

            <!-- Második sor -->
            <div class="card">
                <img src="https://via.placeholder.com/100" alt="Item">
                <h3>Item 6</h3>
                <p class="price">600 Ft</p>
                <p class="rarity">Ritkaság: Átlagos</p>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/100" alt="Item">
                <h3>Item 7</h3>
                <p class="price">700 Ft</p>
                <p class="rarity">Ritkaság: Ritka</p>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/100" alt="Item">
                <h3>Item 8</h3>
                <p class="price">800 Ft</p>
                <p class="rarity">Ritkaság: Epikus</p>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/100" alt="Item">
                <h3>Item 9</h3>
                <p class="price">900 Ft</p>
                <p class="rarity">Ritkaság: Legendás</p>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/100" alt="Item">
                <h3>Item 10</h3>
                <p class="price">1000 Ft</p>
                <p class="rarity">Mítikus</p>
            </div>
        </div>
    </div>
    </div>

    
</body>
</html>