@font-face {
    font-family: pixel-font;
    src: url(../jatek_elemek/Silkscreen-Regular.ttf);
}
*{
    font-family: "pixel-font";
}

body {
    text-align: center;
    background-color: blue
}
table {
    width: 50%;
    margin: 20px auto;
    border-collapse: collapse;
    color: gold;
    background-color: #492504;
    border: black solid 4px;
}
th, td {
    padding: 10px;
    border: 2px solid black;
}
th {
    background: #007BFF;
    color: white;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Vízszintesen középre igazítás */
    align-items: center; /* Függőlegesen középre igazítás */
    height: 100%; /* Teljes magasság */
    margin-top: 5%;
    background-color:saddlebrown;
    background-image: url("../jatek_elemek/woodbg.jpg");
}

#navigation {

    border: 2px solid black; /* Keret */
    border-radius: 15px; /* Lekerekített sarkok */
    background-color: rgb(68, 37, 2); /* Háttérszín */
   display: grid;
   grid-template-columns: repeat(3, 1fr); /* 5 kártya egy sorban */
   gap: 7px; /* Távolság a kártyák között */
   margin-top: 5px;
}

button{
    background-color: #492504;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 3px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 h1{
    color: gold;
 }