<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="views/inventory.css">
    <link rel="stylesheet" href="views/inv.css">
    <title>Halak Tároló</title>
</head>
<h1>Inventory</h1>

<div id="navigation">
    <button id="shop" onclick="location.replace('shop')">Bolt</button>
    <button id="inventory" onclick="location.replace('inventory')">Inventory</button>  
    <button id="game" onclick="location.replace('game')">Játék</button>
</div>         

<table id="fishTable">
    <thead>
        <tr>
            <th>Hal Kép</th>
            <th onclick="ordering('FishName')">Hal Név</th>
            <th>Menynyiség</th>
            <th onclick="ordering('Rarity')">Ritkaság</th>
            <th onclick="ordering('Type')">Típus</th>
            <th onclick="ordering('Price')">Ár</th>
            <th onclick="ordering('Weight')">Súly</th>
        </tr>
    </thead>
    <tbody>
        <!-- A JavaScript ide fogja beilleszteni a hal adatokat -->
    </tbody>
</table>

<script src="views/inventory.js"></script>
</body>
</html>
