<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishy Game</title>
    <link rel="stylesheet" href="/FishyGame/views/style.css">
</head>

<body>

    <div class="container">
        <div id="asd">

            <button id="menu-toggle">☰</button>
            <!-- 🚀 Oldalsó menü (bal oldali sidebar) -->
            <div id="sidebarL" class="navbar">
                <button onclick="location.replace('homepage')">Kezdőlap</button>
                <button onclick="location.replace('shop')">Bolt</button>
                <button onclick="location.replace('inventory')">Tároló</button>
                <button>Botok</button>
            </div>

            <!-- 🎮 Játék területe (Térkép + Horgász) -->
            <div id="game-container">
                <img src="jatek_elemek/map_1_evening.gif" id="map">
                <img src="jatek_elemek/fisher_night_calm.gif" id="fisher">
            </div>

            <!-- 📊 Alsó információs sáv -->
            <div id="sidebarR">
                <div id="right">
                    <h1 id="h1">Welcome to FishyGame</h1>
                </div>
                <div id="barDiv"></div>
                <ul id="adatok" style="list-style-type:none;">
                </ul>
            </div>

        </div>
    </div>

    <script src="views/javascript.js"></script>
</body>

</html>