<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="views/login.css">
    <link rel="icon" type="image/x-icon" href="jatek_elemek/avatar.png">
</head>
<body>
    <div class="login-container">
        <h2 id="title">FISHY GAME</h2>
        <form id="bejelentkezesForm">
            <div class="imgcontainer">
                <img src="jatek_elemek/avatar.png" id="avatar" alt="Avatar" class="avatar">
            </div>
            <br>
            <div class="container">
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" id="email" required>
                <br>
                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" id="password" required>
                <br><br>
                <button type="submit">Login</button>
            </div>
            <div class="container">
                <span class="psw">Elfelejtetted a <a href="#">jelszót?</a></span>
                <br>
                <span class="reg">Itt <a href="./registration">Regisztrálj</a></span>
            </div>
        </form>
    </div>
    <script src="views/login.js"></script>
</body>
</html>