
    @font-face {
        font-family: pixel-font;
        src: url(../jatek_elemek/Silkscreen-Regular.ttf);
    }
    *{
        font-family: "pixel-font";
    }

    /* Full-width inputs */
    input[type=text], input[type=password] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-right: auto;
    margin-left: auto;
    }
    
    /* Set a style for all buttons */
    button {
    background-color: #0d42d4;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
    }
    
    /* Add a hover effect for buttons */
    button:hover {
    opacity: 0.8;
    }
    
    
    /* Center the avatar image inside this container */
    .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    }
    
    #avatar {
        height: 40px; width: 60px;
        
    }
    
    /* Add padding to containers */
    .container {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    
    /* The "Forgot password" text */
    span.psw {
    float: right;
    padding-top: 16px;
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
    span.psw {
    display: block;
    float: none;
    }
    .cancelbtn {
    width: 100%;
    }
    }

    #title {
        text-align: center;
        color: gold;
        font-size: 200%;
        text-shadow: 2px 2px 0px #000000;
    }

    body {
        margin: 0px;
        padding: 0px;
        overflow: hidden;
      }
    
    .login-container{
        background-image:url('../jatek_elemek/kep.jpg');
        background-size: cover;
        background-repeat:no-repeat;
        background-position:center; 
        -moz-background-size: cover;
        -o-background-size: cover;
        -webkit-background-size: cover;
        -ms-content-zooming: none;
        position:absolute;
        width:100%;
        height:100%;
    }
    

    #regisztralo {
        opacity: 0.15;
    }