@font-face {
    font-family: pixel-font;
    src: url(../jatek_elemek/Silkscreen-Regular.ttf);
}

* {
    font-family: "pixel-font";
    margin: 0;
    padding: 0;
}

/* Full-width inputs */
input[type=text], input[type=password], input[type=email] {
    width: 50%; /* Megnöveltem a szélességet a jobb láthatóság érdekében */
    padding: 12px 20px;
    margin: 8px 0;
    display: block; /* Blokkszintű elem, hogy egymás alá rendezd őket */
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-right: auto;
    margin-left: auto;
}

/* Set a style for all buttons */
button {
    background-color: #0d42d4;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%; /* Gomb szélessége */
    display: block; /* Blokkszintű elem */
    margin-left: auto;
    margin-right: auto;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

/* Add padding to containers */
.container {
    padding: 16px;
    display: flex;
    flex-direction: column; /* Vertikálisan rendezi az elemeket */
    align-items: center; /* Az elemek középre igazítása */
    width: 100%; /* A container teljes szélességet használ */
    text-align: center; /* Középre igazítja a szövegeket */
    box-sizing: border-box;
}

/* Title */
#title {
    text-align: center;
    color: gold;
    font-size: 200%;
    text-shadow: 2px 2px 0px #000000;
}
.sub-title {
    text-align: center;
    color: gold;
    text-shadow: 2px 2px 0px #000000;
}

label {
    color: white;
    text-shadow: 2px 2px 0px #000000;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Az oldal magassága 100% */
    overflow: hidden;
}

/* Background */
.regist-container {
    background-image: url('../jatek_elemek/kep.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    -ms-content-zooming: none;
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center; /* Középre igazítja a formot */
}

hr {
    width: 25%; /* Csökkentheted a vonal szélességét */
    opacity: 70%;
    margin: auto;
    
}

a {
    text-decoration: none;
}
