<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="views/registration.css">
</head>

<body>
    <div class="regist-container">
        <h1 id="title">Regisztráció</h1>
        <p class="sub-title">Kérlek töltsd ki a felhasználói fiók létrehozásához.</p>
        <form id="regisztracioForm">
            <hr>
                <div class="container">
                <label for="Username"><b>Username</b></label>
                <input type="text" placeholder="Add meg a felhasználó nevedet" name="username" id="username" required>

                <label for="email"><b>Email</b></label>
                <input type="email" placeholder="Add meg az Email címed" name="email" id="email" required>

                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Add meg a jelszavad" name="password" id="password" required>

                <label for="repassword"><b>Repeat Password</b></label>
                <input type="password" placeholder="Jelszó megismétlése" name="repassword" id="repassword" required>
                </select>

                
                <button type="submit" class="registerbtn">Regisztálok</button>
            </div>
            <hr>
            </form>
            <div class="container signin">
                <p class="sub-title">Már van felhasználód? <a href="./homepage">Jelentkezz be</a>.</p>
            </div>
    </div>

    <script src="views/registration.js"></script>
</body>

</html>