<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/FishyGame/views/shop_inv.css">
    <title>Halak Boltja</title>
</head>

<body>

    <div id="navigation">
        <button id="shop" onclick="location.replace('shop')" style="color: green;">Bolt</button>
        <button id="inventory" onclick="location.replace('inventory')" style="color: blue;">Inventory</button>
        <button id="game" onclick="location.replace('game')" style="color: gold;">Játék</button>
        <button id="sell-button">Hal Eladása!!!</button>
    </div>
    <div id="sell-container" style="display: none;">
        <table id="fishTable">
            <thead>
                <tr>
                    <th>Hal Kép</th>
                    <th>Hal Név</th>
                    <th>Mennyiség</th>
                    <th>Ritkaság</th>
                    <th>Tipús</th>
                    <th>Ár</th>
                    <th>Súly</th>
                    <th>Eladás</th>
                </tr>
            </thead>
            <tbody>
                <!-- A halak adatai itt jelennek meg -->
            </tbody>
        </table>

    </div>
    <div id="game-container">
        <button id="sell-toggle">Halaid betöltése</button>
    </div>

    <script>
        window.onload = function () {
            const sellToggle = document.getElementById("sell-toggle");
            const gameContainer = document.getElementById("game-container");
            const sellContainer = document.getElementById("sell-container");
            const sellButton = document.getElementById("sell-button");
            const fishTableBody = document.querySelector("#fishTable tbody");

            // Halak betöltése
            // Halak betöltése az inventoryból
            function loadInventory() {
                const fishTableBody = document.querySelector("#fishTable tbody");

                console.log("API kérés indítása...");

                fetch("/FishyGame/API/inventory_data.php")
                    .then(response => {
                        console.log("API válasz érkezett:", response);
                        if (!response.ok) {
                            throw new Error('Hiba történt az API válasznál');
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log("API válasz adat:", data);

                        // Ürítjük a táblázatot
                        fishTableBody.innerHTML = "";

                        // Ellenőrizzük, hogy van-e hiba az adatokban
                        if (data.error) {
                            fishTableBody.innerHTML = `<tr><td colspan='7'>${data.error}</td></tr>`;
                            return;
                        }

                        // Adatok betöltése
                        if (data.length === 0) {
                            const row = fishTableBody.insertRow();
                            const cell = row.insertCell();
                            cell.colSpan = 7;
                            cell.textContent = "Még nem fogtál ki egy halat sem.";
                        } else {
                            data.forEach(fish => {
                                const row = fishTableBody.insertRow();

                                // Hal kép
                                const imgCell = row.insertCell();
                                const img = document.createElement("img");
                                img.src = fish.Url;
                                img.alt = fish.FishName;
                                img.style.width = '50px';
                                img.style.height = '50px';
                                imgCell.appendChild(img);

                                // Hal neve
                                row.insertCell().textContent = fish.FishName;

                                // Mennyiség
                                const quantityCell = row.insertCell();
                                quantityCell.textContent = fish.Quantity;

                                // Ritkaság
                                const rarityCell = row.insertCell();
                                switch (fish.Rarity) {
                                    case 1:
                                        rarityCell.textContent = "Gyakori";
                                        break;
                                    case 2:
                                        rarityCell.textContent = "Ritka";
                                        break;
                                    case 3:
                                        rarityCell.textContent = "Legendás";
                                        break;
                                    default:
                                        rarityCell.textContent = "Ismeretlen";
                                        break;
                                }

                                // Típus
                                row.insertCell().textContent = fish.Type;

                                // Ár
                                row.insertCell().textContent = fish.Price + " Érme";

                                // Súly
                                row.insertCell().textContent = fish.Weight + " kg";

                                // Kívánt mennyiség input
                                const sellCell = row.insertCell();
                                const input = document.createElement("input");
                                input.type = "number";
                                input.min = 1;
                                input.max = fish.Quantity;
                                input.value = 1;
                                input.dataset.fishName = fish.FishName;  // Tároljuk a hal nevét a dataset-ben
                                input.classList.add("fish-quantity");
                                sellCell.appendChild(input);
                            });
                        }
                    })
                    .catch(error => {
                        console.error("Hiba történt a fetch kérés során:", error);
                    });
            }

            // Eladás gombra kattintva
            sellButton.addEventListener("click", function () {
                const selectedFish = [];
                document.querySelectorAll(".fish-quantity").forEach(input => {
                    const fishName = input.dataset.fishName;
                    const quantity = parseInt(input.value);

                    if (quantity > 0) {
                        selectedFish.push({ fishName: fishName, quantity: quantity });
                    }
                });

                if (selectedFish.length === 0) {
                    alert("Nincs kijelölt hal!");
                    return;
                }

                // API hívás a kiválasztott halakkal és mennyiségekkel
                fetch("/FishyGame/API/sell_fish.php", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ fishList: selectedFish })
                })
                    .then(response => response.json())
                    .then(result => {
                        alert(result.message);  // Visszaadott üzenet az eladásról
                        loadInventory();  // Frissíti az inventory-t
                    })
                    .catch(error => {
                        console.error("Hiba történt a halak eladásánál:", error);
                    });
            });

            // A sell-toggle gombbal megjeleníthetjük a halak eladását
            sellToggle.addEventListener("click", function () {
                gameContainer.style.display = "none";
                sellContainer.style.display = "block";
                sellContainer.style.visibility = "visible";
                sellContainer.style.opacity = "1";
                loadInventory();  // Betöltjük az inventory-t az eladás oldalra
            });
        };
    </script>
</body>

</html>