body{
  background-image: url("../jatek_elemek/woodbg.jpg");
}

#fishTable tbody {
  max-height: 300px;
  overflow-y: auto;
}
table {
  width: 50%;
  margin: 20px auto;
  border-collapse: collapse;
  color: gold;
  background-color: #492504;
  border: black solid 4px;
}
th, td {
  padding: 10px;
  border: 2px solid black;
}
th {
  background: #007BFF;
  color: white;
}
#sell-container {
  display: none;  /* Alapértelmezett rejtett */
  visibility: hidden;  /* Alapértelmezett rejtett */
  opacity: 0;  /* Alapértelmezett átlátszóság */
}
#sell-button{
  justify-content: center;
  text-align: center;
  margin: auto;
}

#kepek {
  display: flex;
}

*
{
    margin: 0%;
    padding: 0%;
    border: 0%;
    outline: 0%;
    vertical-align: baseline;
    background: transparent;
    box-sizing: border-box;
}

  
#sidebarL {
  background-image: url("../jatek_elemek/woodbg.jpg");
  display: grid;
  gap: 20px;
  width: 10%;
  z-index: 1;
  left: 0;
  top: 0;
  position: fixed;
  min-height: 88vh;
}

.navbar button {
  margin-top: 5%;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  height: 60%;
  margin: 5%;
  background-color: rgb(68, 37, 2);
  justify-content: center;
  color: gold;
}

  
  .main-content {
    margin-left: 250px; /* To create space for the sidebar */
    padding: 20px;
  }
  
  .main-content img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

#kepek {
  min-height: 100%;
  max-height: 100%;
}

#asd {
  display: flex;
}

/* 🔹 Az egész oldal kitölti a képernyőt */
html, body {
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: rgba(102, 57, 49, 1);
}

/* 🎮 Játékterület (Map + Fisher) */
#game-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: calc(100vh - 12vh); /* Az alsó navbar miatt levonás */
  overflow: hidden; /* 🔥 Ne lógjon ki semmi */
}


/* 📌 Alsó navbar */
#sidebarR {
  width: 100%;
  height: 12vh;
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  
  background-image: url("../jatek_elemek/woodbg.jpg");
  border: 2px solid black;
}

#menu-toggle {
  display: none;
  position: fixed;
  top: 10px;
  left: 100px;
  background-color: brown;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 24px;
  cursor: pointer;
  z-index: 1100;
}


#right h1 {
  background-color: rgb(37, 26, 24);
  color: beige;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  justify-content: center;
  border: solid black;
}
/* szutyok */
#sidebarR {
  width: 100%;
  height: 12vh;
  position: absolute;
  bottom: 0;

  justify-content: center;
  align-items: center;
  background-image: url("../jatek_elemek/woodbg.jpg");
  border: 2px solid black;
}

.navbar2{
  display: grid;
  grid-template-rows: repeat(2, 1);
}

.navbar2 button{
  width: 10%;
  height: 80%;
  margin: 5%;
  background-color: rgb(68, 37, 2);
  color: gold;
}

#menu-toggle {
  display: none;
  position: absolute;
  top: 10px;
  left: 100px;
  background-color: brown;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 24px;
  cursor: pointer;
  z-index: 1100;
}



/* 📱 Mobil nézet */
@media screen and (max-width: 1342px) {
  #game-container {
    height: calc(100vh - 12vh); /* Kisebb alsó navbar */
  }

  #map {
    object-fit: contain; /* 📌 Mobilon teljes kép látszódjon */
  }

  #fisher {
    height: 20%;
    bottom: 40%;
  }

  /* 📌 Csak mobilon jelenjen meg a hamburger ikon */
  #menu-toggle {
    display: block;
  }

  /* 📌 A sidebar alapból rejtett, csak gombnyomásra jelenjen meg */
  #sidebarL {
    position: fixed;
    left: -80%; /* Kezdésnél elrejtve */
    top: 0;
    width: 10%; /* Kicsit szélesebb legyen, hogy beleférjenek a gombok */
    height: auto;
    max-height: 90vh; /* 📌 A gombok végéig érjen */
    transition: left 0.3s ease-in-out;
    z-index: 1101;
    background-image: none;
    display: flex;
    flex-direction: column;
    align-items: center; /* Középre igazítja a gombokat */
    padding: 10px 0; /* Kis térköz a felső és alsó részen */
    overflow-y: auto;
    padding-bottom: 10px;
    border: none;
  }

  /* 📌 Ha megnyílik a menü, akkor teljesen látható lesz */
  #sidebarL.open {
    left: 0;
  }

  /* 📌 Az alsó navbar kisebb legyen */
  #sidebarR {
    height: 12vh;
  }

  /* 📌 Kisebb gombok mobilon */
  #sidebarL button {
    font-size: 12px;  /* Kisebb betűméret */
    padding: 5px;  /* Kisebb belső térköz */
    width: 90%;  /* Keskenyebb gombok */
    height: 50px; /* Alacsonyabb gomb */
  }

  .navbar2 button{
    width: 50%;
}

}

/* 📱 Fektetett mód (landscape) */
@media screen and (max-width: 1024px) and(max-height: 1020px) and (orientation: landscape) {
  #game-container {
      height: calc(100vh - 12vh);
  }

  #map {
      width: 90%;
      height: 100%;
      object-fit: contain;
  }

  #fisher {
      height: 60%;
      bottom: 20%;
      left: 50%;
  }
  #sidebarL{
    min-height: 88vh;
  }
  
  #sidebarR {
      height: 12vh;
  }

  .navbar2 button{
      width: 30%;
  }
  
}