#bar
{
    position: relative;
    width: 30vw;
    height: 5vw;
    border: 1px solid black;
    right: 5%;
    bottom: 0;
    left: 20%;
}
#scroll_bar
{
    width: 100%;
    height: 100%;
    position: absolute;
}
#arrow
{
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    left: 0%;
}

body{
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: black;
  background-image: url("../jatek_elemek/hal_backg.jpg");
}

#kepek {
  display: flex;
}

*
{
    margin: 0%;
    padding: 0%;
    border: 0%;
    outline: 0%;
    vertical-align: baseline;
    background: transparent;
    box-sizing: border-box;
}

.navbar button {
  margin-top: 5%;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  height: 60%;
  margin: 5%;
  background-color: rgb(68, 37, 2);
  justify-content: center;
  color: gold;
}

  
  .main-content {
    margin-left: 250px; /* To create space for the sidebar */
    padding: 20px;
  }
  
  .main-content img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

#kepek {
  min-height: 100%;
  max-height: 100%;
}

#asd {
  display: flex;
}

/* 🎮 Játékterület (Map + Fisher) */
#game-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: calc(100vh - 12vh); /* Az alsó navbar miatt levonás */
  overflow: hidden; /* 🔥 Ne lógjon ki semmi */
}

/* 🗺️ Térkép (Map) */
#map {
  width: 100% ;
  height: 88vh;
 /*object-fit: cover;  Mindig kitölti a területet */
}

/* 🎣 Horgász (Fisher) */
#fisher {
  position: absolute;
  height: 90%;
  bottom: 10%;
  left: 45%;
  transform: translateX(-50%);
  object-fit: contain;
}
#sidebarL {
  
  display: grid;
  gap: 20px;
  width: 10%;
  z-index: 1;
  left: 0;
  top: 0;
  position: absolute;
  min-height: 88vh;
  
  background-image: url("../jatek_elemek/woodbg.jpg");
  border: 2px solid black;
}
/* 📌 Alsó navbar */
#sidebarR {
  width: 100%;
  height: 12vh;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  
  background-image: url("../jatek_elemek/woodbg.jpg");
  border: 2px solid black;
}

#menu-toggle {
  display: none;
  position: absolute;
  top: 10px;
  left: 100px;
  background-color: brown;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 24px;
  cursor: pointer;
  z-index: 1100;
}


#right h1 {
  background-color: rgb(37, 26, 24);
  color: beige;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  justify-content: center;
  border: solid black;
}
#adatok{
  background-color: rgb(37, 26, 24);
  color: beige;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: solid black;
  
  font-size: large;
  right: 0%;
  position: fixed;
  color: gold;
}



/* 📱 Mobil nézet */
@media screen and (max-width: 1342px) {
  #game-container {
    height: calc(100vh - 12vh); /* Kisebb alsó navbar */
  }

  #map {
    object-fit: contain; /* 📌 Mobilon teljes kép látszódjon */
    content: url('../jatek_elemek/map_1_evening_mobile.gif');
  }

  #fisher {
    height: 25%;
    bottom: 35%;
  }

  /* 📌 Csak mobilon jelenjen meg a hamburger ikon */
  #menu-toggle {
    display: block;
  }

  /* 📌 A sidebar alapból rejtett, csak gombnyomásra jelenjen meg */
  #sidebarL {
    position: absolute;
    left: -80%; /* Kezdésnél elrejtve */
    top: 0;
    width: 10%; /* Kicsit szélesebb legyen, hogy beleférjenek a gombok */
    height: auto;
    max-height: 90vh; /* 📌 A gombok végéig érjen */
    transition: left 0.3s ease-in-out;
    z-index: 1101;
    background-image: none;
    display: flex;
    flex-direction: column;
    align-items: center; /* Középre igazítja a gombokat */
    padding: 10px 0; /* Kis térköz a felső és alsó részen */
    overflow-y: auto;
    padding-bottom: 10px;
    border: none;
  }

  /* 📌 Ha megnyílik a menü, akkor teljesen látható lesz */
  #sidebarL.open {
    left: 0;
  }

  /* 📌 Az alsó navbar kisebb legyen */
  #sidebarR {
    height: 12vh;
  }

  /* 📌 Kisebb gombok mobilon */
  #sidebarL button {
    font-size: 12px;  /* Kisebb betűméret */
    padding: 5px;  /* Kisebb belső térköz */
    width: 90%;  /* Keskenyebb gombok */
    height: 50px; /* Alacsonyabb gomb */
  }

}

/* 📱 Fektetett mód (landscape) */
@media screen and (max-width: 1024px) and(max-height: 1020px) and (orientation: landscape) {
  #game-container {
      height: calc(100vh - 12vh);
  }

  #map {
      width: 90%;
      height: 100%;
      object-fit: contain;
  }

  #fisher {
      height: 100%;
      bottom: 10%;
      left: 50%;
  }
  #sidebarL{
    min-height: 88vh;
  }
  #sidebarR {
      height: 12vh;
  }
  
}